# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

bind | split-window -h
bind - split-window -v

# set xterm title
set -g set-titles on
set -g set-titles-string "#S / #W"

# use native terminal scrollback
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g mouse on

# highlight windows with activity
setw -g monitor-activity on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
